name: linux CI

on:
  push:
  pull_request:
    branches: 
      - master
      - develop

jobs:
  build:
    name: ${{matrix.toolset}} - ${{matrix.build_config}}
    strategy:
      matrix:
        build_config: [debug, release]
        include:
          - toolset: g++-8
            std: 2a
            os: ubuntu-20.04
          - toolset: g++-9
            std: 2a
            os: ubuntu-20.04
          - toolset: g++-10
            std: 20
            os: ubuntu-20.04
          - toolset: g++-11
            std: 20
            os: ubuntu-22.04
          - toolset: g++-12
            std: 20
            os: ubuntu-22.04

    runs-on: ${{matrix.os}}

    steps:
    - uses: actions/checkout/@v3
      with:
         submodules: recursive
    - name: Configure
      run: |
           chmod +x ./vendor/premake/linux/premake5
           sudo add-apt-repository ppa:ubuntu-toolchain-r/test
           sudo apt update
           sudo apt install ${{matrix.toolset}}
    - name: Generate build files
      run: ./vendor/premake/linux/premake5 gmake2 --std=${{matrix.std}}
    - name: Build
      run: make config=release CXX=${{matrix.toolset}} tests
    - name: Tests
      run: ./bin/release-linux-x86_64/tests/tests
