name: linux

on:
  push:
  pull_request:
    branches: 
      - master
      - develop

jobs:
  build:
    name: ${{matrix.toolset}} - ${{matrix.build_config}}
    strategy:
      matrix:
        build_config:
          - debug
          - release
        toolset:
          - g++-10
          - g++-11
          - g++-12
        include:
          - toolset: g++-10
            std: 20
            os: ubuntu-20.04
          - toolset: g++-11
            std: 20
            os: ubuntu-22.04
          - toolset: g++-12
            std: 20
            os: ubuntu-22.04

    runs-on: ${{matrix.os}}

    steps:
    - uses: actions/checkout/@v3
      with:
         submodules: recursive
    - name: Configure
      run: |
          git submodule update --remote --jobs 3 
          chmod +x ./vendor/premake/linux/premake5
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test
          sudo apt update
          sudo apt install ${{matrix.toolset}}
    - name: Generate build files
      run: ./vendor/premake/linux/premake5 gmake2 --std=${{matrix.std}}
    - name: Build
      run: make config=${{matrix.build_config}} CXX=${{matrix.toolset}} tests
    - name: Tests
      run: ./bin/${{matrix.build_config}}-linux-x86_64/tests/tests
